<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Kanit:wght@500&family=Russo+One&display=swap"
        rel="stylesheet">
    <title>나의 동물상 찾기</title>
    <style>
        @font-face {
            font-family: 'Dovemayo_gothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
        }

        #loading-page {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10000;
            /* 로딩 페이지가 다른 요소 위에 나타나도록 함 */
        }


        .title {
            font-size: 32px;
            font-weight: bold;
            color: #4a4a4a;
            margin-top: 70px;
            margin-bottom: 60px;
            font-family: 'Dovemayo_gothic';

        }

        #gender-toggle {
            margin: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #8999e1;
            padding: 10px;
            border-radius: 50px;
            width: fit-content;
            font-family: 'Dovemayo_gothic';
            transition: background-color 0.5s ease;
        }

        #gender-toggle span {
            font-size: 25px;
            color: #fff;
            margin: 0 15px;
        }

        #gender-toggle input[type="checkbox"] {
            display: none;
        }

        #gender-toggle label {
            display: block;
            width: 60px;
            height: 30px;
            background-color: #ccc;
            border-radius: 30px;
            position: relative;
            cursor: pointer;
        }

        #gender-toggle label::before {
            content: "";
            position: absolute;
            left: 2px;
            top: 2px;
            width: 26px;
            height: 26px;
            background-color: #fff;
            border-radius: 50%;
            transition: all 0.3s;
        }

        #gender-toggle input[type="checkbox"]:checked+label::before {
            transform: translateX(30px);
        }

        #upload-area {
            width: 400px;
            height: 300px;
            border: 2px dashed #4a4a4a;
            font-size: 1vw;
            font-weight: bold;
            color: #818181;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #file-input {
            display: none;
        }



        #side-menu {
            height: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            overflow: hidden;
            transition: height 0.5s;
            background-color: #efefef;
            align-items: center;
            justify-content: center;
        }

        .selector {
            font-family: 'Dovemayo_gothic';
            font-weight: bold;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #4a4a4a;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: 100%;
        }

        .selector:hover {
            background-color: #e0e0e0;
        }

        #back-button {
            display: none;
            width: 30px;
            height: 30px;
            position: absolute;
            left: 4%;
            top: 4%;
        }

        /* 게이지 바 */
        .label-container {
            text-align: center;
            margin: 20px;
        }

        h2 {
            color: #CCC;
        }

        a {
            text-decoration: none;
            color: #EC5C93;
        }

        .bar-main-container {
            position: relative;
            width: 30vw;
            height: 4vh;

            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            font-family: sans-serif;
            font-weight: normal;
            font-size: 0.8em;
            color: #FFF;
            vertical-align: middle;
        }

        .wrap {
            padding: 8px;
        }

        .bar-percentage {
            float: left;
            background: rgba(0, 0, 0, 0.13);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            padding: 9px 0px;
            width: 18%;
            height: 16px;
        }

        .bar-container {
            float: right;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            height: 10px;
            background: rgba(0, 0, 0, 0.13);
            width: 78%;
            margin: 12px 0px;
            overflow: hidden;
        }

        .bar {
            float: left;
            background: #FFF;
            height: 100%;
            -webkit-border-radius: 10px 0px 0px 10px;
            -moz-border-radius: 10px 0px 0px 10px;
            border-radius: 10px 0px 0px 10px;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            -moz-opacity: 1;
            -khtml-opacity: 1;
            opacity: 1;
        }


        * {
            margin: 0;
            padding: 0;
        }





        #menu-button {
            top: 4%;
            right: 4%;
            width: 30px;
            height: 30px;
            position: absolute;
            margin: 10px auto;
            display: inline-block;
            z-index: 1;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
            transition: opacity 0.5s;
            opacity: 1;
        }

        #menu-button:hover span {
            background-color: #c1c1c1;
        }

        #menu-button span {
            display: block;
            position: absolute;
            height: 6px;
            width: 100%;
            background: #c9c9c9;
            border-radius: 9px;
            pointer-events: none;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }

        #menu-button span:nth-child(1) {
            top: 0px;
        }

        #menu-button span:nth-child(2),
        #menu-button span:nth-child(3) {
            top: 10px;
        }

        #menu-button span:nth-child(4) {
            top: 20px;
        }

        #page-container {
            width: 100%;
            height: 80%;
            margin-top: 75px;
            transition: transform 0.5s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        #tryAgain-button {
            width: 100px;
            padding: 10px 20px;
            border: 4px solid #fb7070;
            background-color: #ff9c9c;
            color: #392e2e;
            border-radius: 19px;
            font-size: 25px;
            font-weight: bold;
            margin-top: 52px;
            /* font-family: 'Alfa Slab One', cursive; */
            font-family: 'Dovemayo_gothic';
            font-weight: bold;
        }

        #tryAgain-button:hover {
            background-color: #ffb7b7;
            cursor: pointer;
        }

        .partition {
            position: absolute;
            height: 40%;
        }

        #partition-1 {
            margin-left: 30%;
        }

        #partition-2 {
            margin-left: 50%;
        }

        #gauge-container {
            position: relative;
            width: 100%;
            height: 50%;
            margin-top: 3%;
        }

        i.icon {
            color: #919191 !important;
            font-size: 2em !important;
        }

        /* 게이지바 */
        div.loader_container {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 40%;
            margin: auto;
            padding: 5px;
        }

        div#bar_container {
            height: 15px;
            background: #dcdbd7;
            border-radius: 20px;
            border-top: 1px solid #cfcec9;
            border-bottom: 1px solid #f7f6f4;
            box-shadow: 0 -1px 0 #bab9b4;
            position: relative;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #222222;
        }

        div.progress_bar {
            background-color: #dcf1c6;
            background-image: linear-gradient(to bottom, #9fbff4 0%, #555bb4 100%);
            height: 110%;
            position: absolute;
            top: -3px;
            left: 0px;
            border-top: 1px solid #e5ebf4;
            border-radius: 20px;
            box-shadow: 0 3px 10px #717171;
            width: 0%;
            transition: all 3s 0s cubic-bezier(0.83, 0, 0.17, 1);
        }

        div#progress_percentage {
            position: absolute;
            top: -20%;
            right: -5%;
            width: 10%;
            height: 5%;
            padding-top: 5%;
        }

        div.text_container {
            margin-right: 15px;
            color: #757575;
            font-weight: bold;
            font-size: 25px;
            text-shadow: -1px 1px 1px #d1d0cc;
            font-family: 'Dovemayo_gothic';
        }

        span.point_counter {
            position: absolute;
            z-index: 1;
            font-size: 1vw;
        }

        .bar_wrapper {
            display: flex;
            flex-direction: column;
        }


        .image-container img {
            display: none;
            width: 20%;

            height: auto;
            margin: auto;
            padding-top: 75px;
        }

        #sub-explain {
            width: 40%;
            margin: auto;
            margin-top: 20px;
            color: #616161;
            font-family: 'Dovemayo_gothic';
        }

        #main-explain {
            width: 50%;
            margin: auto;
            margin-top: 30px;
            color: #2a2a2a;
            font-family: 'Dovemayo_gothic';
        }

        #page-2 {
            display: none;
        }

        #page-1 {
            display: block;
        }

        
        /* 로딩 애니메이션 */
        .loading {
            width: 100%;
            height: 100%;
            background: rgba(152, 157, 175, 0.301);
            opacity: 0.9;
            position: fixed;
        }

        .loading>div {
            width: 60px;
            height: 60px;
            position: absolute;
            left: 50%;
            margin-left: -30px;
            top: 50%;
            margin-top: -30px;
        }


        .loading>div>div {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            background: #ff8c00;
            top: 10px;
            left: 10px;
            transform-origin: 20px 20px;
            border-radius: 8px;
            animation: spin-a 2s infinite cubic-bezier(0.5, 0, 0.5, 1);
        }

        .loading>div>.c2 {
            top: 10px;
            left: auto;
            right: 10px;
            transform-origin: -4px 20px;
            animation: spin-b 2s infinite cubic-bezier(0.5, 0, 0.5, 1);
        }

        .loading>div>.c3 {
            top: auto;
            left: auto;
            right: 10px;
            bottom: 10px;
            transform-origin: -4px -4px;
            animation: spin-c 2s infinite cubic-bezier(0.5, 0, 0.5, 1);
        }

        .loading>div>.c4 {
            top: auto;
            bottom: 10px;
            transform-origin: 20px -4px;
            animation: spin-d 2s infinite cubic-bezier(0.5, 0, 0.5, 1);
        }

        @keyframes spin-a {
            0% {
                transform: rotate(90deg);
            }

            0% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes spin-b {
            0% {
                transform: rotate(90deg);
            }

            25% {
                transform: rotate(90deg);
            }

            25% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes spin-c {
            0% {
                transform: rotate(90deg);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            50% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes spin-d {
            0% {
                transform: rotate(90deg);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            75% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        .loading>span {
            width: 100px;
            height: 30px;
            position: absolute;
            left: 50%;
            margin-left: -50px;
            top: 50%;
            margin-top: 30px;
            color: #ff8c00;
            font-size: 20px;
            text-align: center;
        }

        .content {
            padding: 1.5em;
        }



        /* 브라우저 창의 너비가 600px 미만일 때 적용되는 스타일 */
        @media screen and (max-width: 500px) {
            #side-menu {
                width: 100%;
            }

            .selector:hover {
                background-color: #efefef;
            }

            #gauge-container {
                margin-top: 8%;
            }

            .image-container img {
                width: 30%;
                height: auto;
                padding-top: 40px;
                margin-top: 50px;
            }

            div.loader_container {
                width: 75%;
            }

            div#bar_container {
                height: 13px;
            }

            div.text_container {
                margin-right: 15px;
                font-size: 3.5vw;
            }

            #upload-area {
                font-size: 4vw;
                font-weight: bold;
                color: #717171;
                width: 250px;
                height: 250px;
            }

            #gender-toggle {
                padding: 7px;
            }

            #menu-button {
                top: 2%;
                right: 5%;
            }

            #sub-explain {
                width: 60%;
                margin: auto;
                margin-top: 20px;
                font-size: 5vw;
            }

            .selector {
                font-size: 4.5vw;
            }


            #main-explain {
                width: 70%;
                margin: auto;
                margin-top: 5%;
                color: #2a2a2a;
                font-size: 6vw;
            }

            #tryAgain-button {
                width: 20%;
                height: 25px;
                padding: 5px 15px;
                border: 4px solid #fb7070;
                background-color: #ff9c9c;
                color: #392e2e;
                border-radius: 21px;
                font-size: 15px;
                font-weight: bold;
                margin-top: 23px;
                text-align: center;
                line-height: 25px;
            }

            .title {
                font-size: 26px;
                width: 100%;
            }

            #gender-toggle span {
                font-size: 18px;
                color: #fff;
                margin: 0 15px;
            }

            #page-container {
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div id="loading-page" style="display: none;">
        <div class="loading">
            <div>
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
                <div class="c4"></div>
            </div>
            <span>분석중..</span>
        </div>
    </div>
    <div id="back-button">
        <img src="back-button.png" alt="My Image" width="30" height="30">
    </div>
    <div id="menu-button">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="side-menu" class="side-menu">
        <div id="menu-1" class="selector">앱 설명</div>
        <div id="menu-2" class="selector">개발자</div>
    </div>
    <div id="content">
        <div id="mainPage" style="display: block;">
            <div id="page-container">

                <h1 class="title">나와 닮은 동물상은 무엇일까요?</h1>

                <div id="gender-toggle" style="margin-bottom: 80px;">
                    <span>남자</span>
                    <input type="checkbox" id="gender-switch" onchange="handleGenderChange(event)">
                    <label for="gender-switch"></label>
                    <span>여자</span>
                </div>
                <div id="upload-area" onclick="document.getElementById('file-input').click();">
                    여기에 사진을 올려주세요!
                </div>
                <div class="image-container">
                    <img id="previewImg" alt="" />
                </div>
                <input type="file" id="file-input" accept="image/*" onchange="handleFileUpload(event)">
                <div id="gauge-container" style="display: none;">
                    <div id="loader_container1" class="loader_container">
                        <div class="text_container">
                            동물상
                        </div>
                        <div id="bar_container">
                            <div class="progress_bar"></div>
                            <span class="point_counter">0</span>
                        </div>
                    </div>
                    <div id="loader_container2" class="loader_container">
                        <div class="text_container">
                            동물상
                        </div>
                        <div id="bar_container">
                            <div class="progress_bar"></div>
                            <span class="point_counter">0</span>
                        </div>
                    </div>
                    <div id="loader_container3" class="loader_container">
                        <div class="text_container">
                            동물상
                        </div>
                        <div id="bar_container">
                            <div class="progress_bar"></div>
                            <span class="point_counter">0</span>
                        </div>
                    </div>
                </div>
                <div id="animalface-explain">
                    <h1 id="main-explain"></h1>
                    <h2 id="sub-explain"></h2>
                </div>
                <div id="tryAgain-button" style="display: none;">다시하기</div>


            </div>
        </div>
        <div id="page-1" class="page" style="display: none;">
            <div id="page-container">
                <h1 class="title">앱 설명</h1>
            </div>
        </div>
        <div id="page-2" class="page" style="display: none;">
            <div id="page-container">
                <h1 class="title">개발자</h1>
            </div>
        </div>

    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script
    src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"> // Teachable Machine 로드</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js">//JQuery 라이브러리 로드</script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script>
    // the link to your model provided by Teachable Machine export panel
    const URL_Man = "./my_model_male/";
    const URL_Woman = "./my_model_female/";
    let URL = URL_Man;
    let gender = "Male";
    let model, webcam, guageContainer, maxPredictions, prediction;
    let gaugeData = {};

    var sideMenu = document.getElementById("side-menu");
    var menuButton = document.getElementById("menu-button");
    var backButton = document.getElementById("back-button");
    var sideMenuSelectors = $('.selector');
    var pages = document.getElementsByClassName('page');
    var mainPage = document.getElementById("mainPage");

    async function handleFileUpload(event) {
        try {
            const file = event.target.files[0];
            const fileReader = new FileReader();
            const image = document.getElementById('previewImg');
            fileReader.readAsDataURL(file);

            fileReader.onload = function () {
                document.getElementById('upload-area').style.display = 'none';
                image.src = fileReader.result;

                // image.onload = function () {
                //     image.style.display = 'block';
                // }
            }

            // 로딩 페이지 표시
            document.getElementById('loading-page').style.display = 'flex';

            await init();
            Predict();
            adjustDisplay();

        } catch (error) {
            console.error(error);
        }
    }

    async function init() {
        console.log("Init..");

        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        console.log("Init End");
    }

    async function Predict() {
        console.log("predicting...");

        var image = document.getElementById("previewImg");
        var gaugeFill = document.getElementsByClassName("gauge_fill");

        prediction = await model.predict(image, false);
        createDataList();
        fillGauge();
        fillAnimalExplanation();
        console.log("predict End");
    }


    function fillGauge() {
        fillRandomColors();

        const pointCounters = $(".point_counter");
        const textContainers = $(".text_container");
        pointCounters.each(function (i, obj) {
            animateValue(obj, 0, gaugeData[i][1], 100);
        });

        textContainers.each(function (i, obj) {
            obj.textContent = gaugeData[i][0];
        });
    }

    function fillAnimalExplanation() {
        var mainEx = document.getElementById("main-explain");
        var subEx = document.getElementById("sub-explain");

        fetch('animalDiscriptions.json')
            .then(response => response.json())
            .then(descriptions => {
                let userGender = gender == "Male" ? "남자" : "여자";
                let userAnimal = gaugeData[0][0].replace(/상/g, "");;
                let description = descriptions["설명"][userGender][userAnimal];
                let summary = descriptions["요약"][userGender][userAnimal];
                let randomColor = getRandomColor();
                subEx.textContent = description;
                mainEx.textContent = summary;
                mainEx.style.color = randomColor;
            });
    }

    function fillRandomColors() {
        const progressBar = $(".progress_bar");
        const colors = [
            { start: "rgba(240, 128, 128, 0.5)", end: "rgba(240, 128, 128, 1)" }, // Light Coral
            { start: "rgba(135, 206, 235, 0.5)", end: "rgba(135, 206, 235, 1)" }, // Sky Blue
            { start: "rgba(144, 238, 144, 0.5)", end: "rgba(144, 238, 144, 1)" }, // Light Green
            { start: "rgba(255, 182, 193, 0.5)", end: "rgba(255, 182, 193, 1)" }, // Light Pink
            { start: "rgba(221, 160, 221, 0.5)", end: "rgba(221, 160, 221, 1)" }, // Plum
            { start: "rgba(255, 215, 0, 0.5)", end: "rgba(255, 215, 0, 1)" }, // Gold
            { start: "rgba(64, 224, 208, 0.5)", end: "rgba(64, 224, 208, 1)" } // Turquoise
        ];

        // Shuffle the colors array
        for (let i = colors.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [colors[i], colors[j]] = [colors[j], colors[i]];
        }

        progressBar.each(function (i) {
            console.log(this);
            $(this).css(
                "background",
                `linear-gradient(to bottom, ${colors[i].start}, ${colors[i].end})`
            );
            $(this).css("width", `${gaugeData[i][1]}%`);
        });
    }

    function getRandomColor() {
        const colors = [
            "#17A2B8", // 청록색
            "#28A745", // 녹색
            "#6F42C1", // 보라색
            "#007BFF", // 파랑색
            "#FD7E14", // 오렌지색
            "#DC3545" // 빨강색
        ];
        const randomIndex = Math.floor(Math.random() * colors.length);
        return colors[randomIndex];
    }
    function handleGenderChange(event) {
        let genderToggle = document.getElementById("gender-toggle");
        gender = event.target.checked ? "Female" : "Male";
        genderToggle.style.backgroundColor = (gender == "Male") ? '#8999e1' : '#f998d8';
        URL = (gender == 'Male') ? URL_Man : URL_Woman;
    }
    function CheckExceptionTarget(elem) {
        const tryAgainButton = document.getElementById('tryAgain-button');
        let array = [tryAgainButton];

        return array.includes(elem);
    }

    function animateValue(obj, start, end, duration) {
        let startTimestamp = null;
        const step = (timestamp) => {
            if (!startTimestamp) startTimestamp = timestamp;
            const progress = Math.min((timestamp - startTimestamp) / duration, 1);
            obj.textContent = Math.floor(progress * (end - start) + start) + "%";
            if (progress < 1) {
                window.requestAnimationFrame(step);
            }
        };
        window.requestAnimationFrame(step);
    }

    function createDataList() {
        console.log("createData");
        for (let i = 0; i < maxPredictions; i++) {
            const key = prediction[i].className;
            const value = prediction[i].probability.toFixed(2) * 100;
            gaugeData[key] = value;
        }

        // predict 결과값의 크기에 따라 내림차순으로 정렬
        const sortedEntries = Object.entries(gaugeData).sort((a, b) => b[1] - a[1]);
        gaugeData = sortedEntries.slice(0, 3);
    }
    function adjustDisplay() {
        // 이미지 생성
        document.getElementById('previewImg').style.display = 'block';
        // 게이지 생성
        document.getElementById('gauge-container').style.display = 'block';
        // 로딩 페이지 숨기기
        document.getElementById('loading-page').style.display = 'none';
        // 타이틀 숨기기
        document.querySelector('#mainPage .title').style.display = 'none';
        // 젠더 토글 숨기기
        document.getElementById('gender-toggle').style.display = 'none';
        // tryAgainButton 생성
        document.getElementById('tryAgain-button').style.display = 'block';

        // 동물상 설명 생성
        document.getElementById("main-explain").style.display = 'block';
        document.getElementById("sub-explain").style.display = 'block';
    }

    // SideMenu selector Event
    for (let i = 0; i < sideMenuSelectors.length; i++) {
        console.log(sideMenuSelectors, pages);
        sideMenuSelectors[i].addEventListener("click", function () {
            sideMenu.style.height = "0px";
            backButton.style.display = "block";
            backButton.style.zIndex = "2";
            loadPage(pages[i]);
        });
    }

    // MenuButton Event
    document.getElementById("menu-button").addEventListener("click", function (event) {
        event.stopPropagation();
        var pageContainer = document.getElementById("page-container");
        let style = window.getComputedStyle(sideMenu);
        let transitionDuration = style.getPropertyValue("transition-duration");
        let transitionDurationSeconds = parseFloat(transitionDuration);
        let sideMenuHeight = style.getPropertyValue("height");

        console.log("menuButton clicked");
        console.log(`Height is ${typeof sideMenu.style.height}`);
        if (sideMenu.style.height === "0px" || sideMenu.style.height === "") {
            console.log("sideMenu is opening");
            sideMenu.style.height = "100px";
            menuButton.style.zIndex = "-1";
            backButton.style.zIndex = "-1";
            pageContainer.style.transform = "translateY(" + sideMenuHeight + ")";
        } else {
            console.log("sideMenu is closing");
            sideMenu.style.height = "0px";
            menuButton.style.zIndex = "2";
            backButton.style.zIndex = "2";
            pageContainer.style.transform = "translateY(0px)";
        }

        backButton.style.display = "none";
    });
    // SideBar Animation
    document.addEventListener('click', function (event) {

        var isClickSideMenu = sideMenu.contains(event.target);
        var isClickMenuButton = menuButton.contains(event.target);

        // 클릭한 요소가 side-menu와 menu-button 외부에 있는지 확인합니다.
        if (!isClickSideMenu && !isClickMenuButton) {
            console.log("it's outside of menu");
            let style = window.getComputedStyle(sideMenu);
            let transitionDuration = style.getPropertyValue("transition-duration");
            let transitionDurationSeconds = parseFloat(transitionDuration);

            // side-menu가 이미 열려있는지 확인합니다.
            if (sideMenu.style.height !== "0px") {
                console.log("it's outside of menu and side-menu is closing");
                // side-menu를 닫으므로 menu-button을 다시 보이게 합니다.
                sideMenu.style.height = "0px"; // side-menu의 높이를 0으로 설정해 숨깁니다.
                // page-container의 위치를 원래대로 복구합니다.
                document.getElementById("page-container").style.transform = "translateY(0px)";

                // transition-duration 후에 side-menu를 완전히 숨깁니다.
                setTimeout(function () {
                    menuButton.style.zIndex = "2";
                    sideMenu.style.height = "0px";
                }, transitionDurationSeconds * 1000); // 밀리초로 변환
            }
        }


    });

    // BackButton Event
    document.getElementById("back-button").addEventListener("click", function (event) {
        var currentPage = getCurrentPage();

        mainPage.style.display = "block";
        currentPage.style.display = "none";
        backButton.style.display = "none";

        console.log("backButton click");
    });
    // 다시하기 버튼 이벤트
    document.getElementById('tryAgain-button').addEventListener('click', function () {
        location.reload();
    });

    function getCurrentPage() {
        for (var i = 0; i < pages.length; i++) {
            console.log("getCurrentPage");
            if (pages[i].style.display === 'block') {
                return pages[i];
            }
        }
        return null;
    }

    function loadPage(page) {
        console.log(`pages Length : ${pages.length}`)
        for (var i = 0; i < pages.length; i++) {
            if (page.id === 'page-' + (i + 1)) {
                pages[i].style.display = 'block';
                mainPage.style.display = 'none';
                menuButton.style.zIndex = 2;
                console.log("block");
            } else {
                pages[i].style.display = 'none';
                mainPage.style.display = 'none';
                menuButton.style.zIndex = 2;
                console.log("none");
            }
        }
    }


</script>

</html>