<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        div.loader_container {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 60%;
            margin: auto;
            padding-top: 20%;
        }

        div#bar_container {
            height: 2vw;
            background: #dcdbd7;
            border-radius: 20px;
            border-top: 1px solid #cfcec9;
            border-bottom: 1px solid #f7f6f4;
            box-shadow: 0 -1px 0 #bab9b4;
            position: relative;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #222222;
        }

        div.progress_bar {
            background-color: #dcf1c6;
            background-image: linear-gradient(to bottom, #9fbff4 0%, #555bb4 100%);
            height: 110%;
            position: absolute;
            top: -3px;
            left: 0px;
            border-top: 1px solid #e5ebf4;
            border-radius: 20px;
            box-shadow: 0 3px 10px #717171;
            width: 0%;
            transition: all 3s 0s cubic-bezier(0.83, 0, 0.17, 1);
        }

        div#progress_percentage {
            position: absolute;
            top: -20%;
            right: -5%;
            width: 10%;
            height: 5%;
            padding-top: 5%;
        }

        div#text_container {
            margin-right: 15px;
            color: #757575;
            font-weight: bold;
            font-size: 3vw;
            text-shadow: -1px 1px 1px #d1d0cc;
        }

        div#text_container span {
            display: block;
            font-weight: normal;
            font-size: 2vw;
            margin-top: 2%;
        }

        span.point_counter {
            position: absolute;
            z-index: 1;
            font-size: 2vw;
            transform: translate(0, -15%);
        }

        .bar_wrapper {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            /* 컨테이너들 사이의 간격을 설정 */
        }
    </style>
</head>

<body>
    <div class="bar_wrapper">
        <div id="loader_container1" class="loader_container">
            <div id="text_container">
                공룡상
            </div>
            <div id="bar_container">
                <div class="progress_bar"></div>
                <span class="point_counter">0</span>
            </div>
        </div>
        <div id="loader_container2" class="loader_container">
            <div id="text_container">
                공룡상
            </div>
            <div id="bar_container">
                <div class="progress_bar"></div>
                <span class="point_counter">0</span>
            </div>
        </div>
        <div id="loader_container3" class="loader_container">
            <div id="text_container">
                공룡상
            </div>
            <div id="bar_container">
                <div class="progress_bar"></div>
                <span class="point_counter">0</span>
            </div>
        </div>
    </div>

</body>

<script>
    window.addEventListener("load", () => {
        const progressBars = $(".progress_bar");
        const pointCounters = $(".point_counter");  

        progressBars.each(function() {
            $(this).css("width", "75%");
        });

        pointCounters.each(function(index, obj) {
            animateValue(obj, 0, 80, 3000);
        });

        function animateValue(obj, start, end, duration) {
            let startTimestamp = null;
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                obj.textContent = Math.floor(progress * (end - start) + start);
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            window.requestAnimationFrame(step);
        }
    });
</script>


</html>